[pytest]
log_cli = 1
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

markers =
    smoke: Быстрое тестирование основного функционала
    regression: Полное тестирование
    slow: Медленные тесты
    api: API-тесты
    ui: UI-тестирование
    db: Тестирование БД